<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.example.lab05.HelloController">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--    </padding>-->


<!--</VBox>-->

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lab05.HelloController" >
<columnConstraints>
    <ColumnConstraints />
</columnConstraints>
<rowConstraints>
    <RowConstraints />
</rowConstraints>
<children>
    <Pane prefHeight="400" prefWidth="400">
        <children>
            <TableView id="tableView" fx:id="tableView" layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="400.0">
                <columns>
                </columns>
            </TableView>
        </children></Pane>
</children>
</GridPane>
