<!--<?xml version="1.0" encoding="UTF-8"?>-->
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.lab09.HelloController"
            prefHeight="400.0" prefWidth="600.0">
    <Canvas fx:id="canvas" width="800" height="800" />
</AnchorPane>


